[config]
 
# Put your Twitter auth - from developer.twitter.com - into auth.cfg (auth_key, auth_secret)

# generated file (e.g. tweets-all.ans) will be placed here               
output_dir: /home/wwiv/doors/bbs-tweet-wall

# template for background art
bgFileName: /home/wwiv/doors/bbs-tweet-wall/background.ans

# can be ans, asc or msg
file_ext: ans       
list_count: 3       

# Twitter List ids
# Left
list_2_id: 1323740075042074624    

# Center
list_1_id: 1324151102745374720    

# Right
list_0_id: 1323753029695234049 

# Display positions
list_2_pos_y: 4
list_1_pos_y: 30
list_0_pos_y: 56
list_pos_x: 5
list_pos_x_date: 23
list_pos_x_favs: 20
list_pos_x_rts: 21
list_pos_x_followers: 22        

# Colors
list_0_name_color: |20|15
list_1_name_color: |19|15
list_2_name_color: |17|15

list_0_footer_color: |16|04
list_1_footer_color: |16|03
list_2_footer_color: |16|01

tweet_max: 1
tweet_width: 21
tweet_lines: 13