[config]
 
# Put your Twitter auth - from developer.twitter.com - into auth.cfg (auth_key, auth_secret)

# generated file (e.g. tweets-all.ans) will be placed here               
output_dir: /var/www/bbswebconnect.com/html/bbs-tweet-wall

# location of files (and where temp files will be written)
script_dir: /home/robbiew/git/bbs-tweet-wall

# template for background art
bgFileName: bg.ans

# can be ans, asc or msg
file_ext: ans       
list_count: 2       

# Twitter List ids
# Left
list_0_id: 1323740075042074624    

# Right
list_1_id: 1323753029695234049 

# Center
# list_0_id: 1324151102745374720  

# Display positions
# list_2_pos_y: 2
list_1_pos_y: 44
list_0_pos_y: 4    
list_pos_x_name: 6
list_pos_x_date: 7
list_pos_x_body: 10
list_pos_x_favs: 20
list_pos_x_rts: 21
# list_pos_x_followers: 20        

tweet_max: 1
tweet_width: 33
tweet_lines: 8
