[config]
 
# Put your Twitter auth - from developer.twitter.com - into auth.cfg (auth_key, auth_secret)

# generated file (e.g. tweets-all.ans) will be placed here               
output_dir: /home/wwiv/gfiles

# template for background art
bgFileName: /home/wwiv/doors/bbs-tweet-wall/bg.ans

# can be ans, asc or msg
file_ext: ans       
list_count: 2       

# Twitter List ids
# Left
list_0_id: 1323740075042074624    

# Right
list_1_id: 1323753029695234049 

# Center
# list_0_id: 1324151102745374720  

# Display positions
# list_2_pos_y: 2
list_1_pos_y: 43
list_0_pos_y: 4    
list_pos_x: 7
list_pos_x_date: 8
list_pos_x_favs: 19
list_pos_x_rts: 20
# list_pos_x_followers: 20        

# Colors
list_0_name_color: |17|15
list_1_name_color: |20|15
list_0_footer_color: |09
list_1_footer_color: |12
date_color: |03

tweet_max: 1
tweet_width: 34
tweet_lines: 8